DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=55000
USERNAME=postgres
PASSWORD=postgrespw
DATABASE=postgres

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=thehautd@gmail.com
EMAIL_PASSWORD=nloqbgdfbpmvdvkh

TO_EMAIL=erikgnaa@gmail.com