DB_TYPE=mysql
DB_HOST=erikna.com
DB_PORT=3306
USERNAME=eriknaco_1
PASSWORD=Erik2202***
DATABASE=eriknaco_unsolved

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=thehautd@gmail.com
EMAIL_PASSWORD=nloqbgdfbpmvdvkh

TO_EMAIL=erikgnaa@gmail.com